<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/bootstrap-5.0.2-dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/css/style.css">
    <title>B++</title>
</head>

<body class="home">
    <header class="header">
        <div class="container">
            <div class="formatHeader">
                <span>
                    <a href="index.html"><img class="logo" src="../assets/logo.png" alt="Error al cargar la img"></a>
                </span>
                <span>
                    <a href="transferencias.html"><img class="imgHeader" src="../assets/transferencias.png"
                            alt="Error al cargar la img"></a>
                    <a href="cryp.html"><img class="imgHeader" src="../assets/dineroDigital.png"
                            alt="Error al cargar la img"></a>
                    <a href="index.html"><img class="imgHeader" src="../assets/otros.png"
                            alt="Error al cargar la img"></a>
                </span>
                <span class="button_slide slide_left">
                    <a href="login.html">Login / Perfil</a>
                </span>
            </div>
        </div>
    </header>

    <div>
        <div class="container">
            <div class="cuerpoHome">
                <span class="grafico"></span>

                <span class="importantes">
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-54,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+14,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-57,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-80,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+54,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-54,00 €
                    </div>
                    <div>Movimientos mas
                        importantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-34,00 €
                    </div>
                </span>

                <span class="targetasC">
                    <div class="targeta">
                        <p>500,00 €</p>
                        <img class="bancoImg"></img>
                    </div>
                    <div class="targeta">
                        <p>40,00 €</p>
                        <img class="bancoImg"></img>
                    </div>
                    <div class="targeta">
                        <p>40,00 €</p>
                        <img class="bancoImg">
                    </div>
                    <div class="targeta">
                        <p>40,00 €</p>
                        <img class="bancoImg">
                    </div>
                    <div class="targeta">
                        <p>40,00 €</p>
                        <img class="bancoImg">
                    </div>
                    <div class="targeta">
                        <p>40,00 €</p>
                        <img class="bancoImg">
                    </div>
                    <div class="targeta">
                        <p>500,00 €</p>
                        <img class="bancoImg">
                    </div>
                </span>

                <div class="ultimosMovimientos">
                    <span class="item-a">img</span>
                    <span class="item-b">De donde es</span>
                    <span class="item-c">Fecha</span>
                    <span class="item-d">Targeta</span>
                    <span class="item-e">Dinero movido</span>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="icons">
                <div>
                    <a href="https://www.instagram.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                        </svg>
                    </a>
                </div>

                <div>
                    <a href="https://www.facebook.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95" />
                        </svg>
                    </a>
                </div>

                <div>
                    <a href="https://www.linkedin.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z" />
                        </svg>
                    </a>
                </div>

                <div>
                    <a href="https://www.x.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50px" viewBox="0 0 16 16">
                            <path fill="currentColor"
                                d="M9.294 6.928L14.357 1h-1.2L8.762 6.147L5.25 1H1.2l5.31 7.784L1.2 15h1.2l4.642-5.436L10.751 15h4.05zM7.651 8.852l-.538-.775L2.832 1.91h1.843l3.454 4.977l.538.775l4.491 6.47h-1.843z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="lastSources">
                <span><a class="formatOff" href="">Politicas de Pirvacidad</a></span>
                <span><a class="formatOff" href="">Terminos y condiciones</a></span>
                <span>
                    <p class="publi">&copy;Bank++ todos los derechos reservador</p>
                </span>
            </div>
        </div>
    </footer>
</body>

</html>