<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/css/style.css">
    <title>B++ | Login</title>
</head>

<body class="bodyLogin">
    <div>
        <div class="container">
            <div class="branding">
                <img src="../assets/logo.png" alt="logo Bank++">
            </div>

            <div class="card">
                <form class="formLogin">
                    <br>
                    <input type="text" placeholder="Nombre y apellidos">
                    <br><br>
                    <input type="Email" placeholder="Email">
                    <br><br>
                    <input type="Contraseña" placeholder="Contraseña">
                    <br><br>
                    <input type="Contraseña" placeholder="Repetir contraseña">
                    <br>
                    <div class="checkbox-login">
                        <input type="checkbox">
                        <p>Recuerdame</p>
                    </div>
                    <div class="container-box">
                        <a href="#">¿Olvidaste tu contraseña?</a>
                        <div class="buttons">
                            <button class="reg">REGISTRARSE</button>
                            <button class="inic">INICIAR SESIÓN</button>
                        </div>
                    </div>
                    <br>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>