<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../slick/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick/slick-theme.css"/>
    
    <link href="../style/css/style.css" rel="stylesheet">
</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener('click', function() {
                // Remove 'selected' class from all cards
                cards.forEach(c => c.classList.remove('selected'));

                // Add 'selected' class to the clicked card
                card.classList.add('selected');
            });
        });
    });
</script>


<body class="transf">
    <div class="content container-xxl">
        <div class="item origen">
            <h2>1. Origen</h2>
            <div class="card-carrusel ">
                <div class="cards slider">
                    <div class="card">
                        <img src="../assets/visa1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/mastercard.png">
                    </div>
                    <div class="card">
                        <img src="../assets/visa1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/visa1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/mastercard1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/mastercard1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/mastercard1.png">
                    </div>
                    <div class="card">
                        <img src="../assets/visa1.png">
                    </div>

                </div>
            </div>
        </div>
        <div class="item destino">
            <h2>2. Destino</h2>
            <div class="form-item">
                <input type="text" placeholder="IBAN">
                <input type="text" placeholder="Nombre destinatario">
            </div>
        </div>
        <div class="item cantidad">
            <h2>3. Cantidad</h2>
            <div class="form-item">
                <input type="text" placeholder="Cantidad">
            </div>
        </div>
        <div class="item resumen">
            <h2>4. Resumen</h2>
            <div class="resoome">
                <p>Destino: ES00 0000 0000 0000 0000</p>
                <p>Cantidad: 100,00 €</p>
            </div>
        </div>
        <div class="item confirmar">
            <h2>5. Confirmar</h2>
            <div class="form-item">
                <input type="submit" placeholder="Enviar">
            </div>
        </div>
        

    </div>

    <!--Imports para Carrusel-->
    <script src="../slick/code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){
        $('.slider').slick({        
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1
        });
    });
        
    </script>
    <script type="text/javascript" src="../slick/code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../slick/code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
</body>


</html>