@charset "UTF-8";
body {
  margin: 0;
}

body.home {
  /*CSS página HOME*/
  /* --------------------- */
  /* --------------------- */
  /* --------------------- */
}
body.home .cuerpoHome {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  background-color: rgb(228, 228, 228);
}
body.home .grafico {
  width: 64%;
  height: 300px;
  border-radius: 25px 0 0 25px;
  background-color: aqua;
}
body.home .importantes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 30%;
  height: 300px;
  padding-left: 60px;
  border-radius: 0 25px 25px 0;
  background-color: rgb(185, 185, 185);
}
body.home .targetasC {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 100px;
}
body.home .targeta {
  padding: 10px 0 8px 20px;
  width: 120px;
  height: 50px;
  border-radius: 25px;
  margin: 4px;
  font-size: 30px;
  background-color: chocolate;
}
body.home .bancoImg {
  padding: 0 0 10px 60%;
  height: 20px;
  width: 30px;
  text-align: right;
}
body.home .ultimosMovimientos {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 120px auto 450px 180px;
  grid-template-rows: 50px 50px;
  border-radius: 20px;
  background-color: rgb(185, 185, 185);
}
body.home .item-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 20px 0 0 20px;
  background-color: cyan;
}
body.home .item-b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: crimson;
}
body.home .item-c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: cornflowerblue;
}
body.home .item-d {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: green;
}
body.home .item-e {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 0 20px 20px 0;
  background-color: darkorange;
}

header {
  /* CSS compartido entre las páginas */
  /* --------------------- */
  padding: 10px 0;
  background-color: rgb(210, 210, 210);
  /* Desplegables */
  /* Botón del iniciar sesión */
}
header * {
  margin: 0;
  padding: 0;
}
header .formatHeader {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
header .logo {
  height: 50px;
  width: 50px;
}
header a {
  text-decoration: none;
  color: black;
}
header .imgHeader {
  height: 40px;
  width: 40px;
  padding: 5px;
  border-radius: 25px;
  background-color: #b4b4b4;
}
header .button_slide {
  color: #fff;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  padding: 16px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #807d7f;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
header .slide_left:hover {
  box-shadow: inset 0 0 0 50px #a8a8a8;
}

/* Footer */
footer {
  background-color: rgb(32, 32, 32);
}

footer > div {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

footer * {
  position: relative;
  text-align: center;
  font-size: 18px;
  color: #b4b4b4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer a {
  transition: all 140ms ease-in-out;
}

footer a:hover {
  color: #ffffff;
}

footer .icons {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: row;
  position: relative;
}

footer .publi {
  margin-top: 10px;
}

footer .lastSources span:first-child {
  margin-right: 10px;
}

.icons {
  width: 50px;
  height: 50px;
  background-color: rgb(77, 77, 77);
}

/* --------------------- */
/* --------------------- */
body.transf div.content.container-xxl > .item {
  padding-top: 20px;
}
body.transf div.content.container-xxl > .item:not(:last-of-type) {
  padding-bottom: 30px;
  border-bottom: 1px solid #E5E5E5;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards {
  display: flex;
  flex-flow: row;
  gap: 10px;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card {
  width: 250px !important;
  margin-left: 10px;
  height: 100px;
  position: relative;
  opacity: 0.35;
  transition: all 0.3s;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card img {
  width: 70px;
  height: 25px;
  object-fit: contain;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+1) {
  background-color: #007BFF;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+2) {
  background-color: #00CC66;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+3) {
  background-color: #FFD700;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+4) {
  background-color: #FF4500;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+5) {
  background-color: #E20A0A;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:nth-child(6n+6) {
  background-color: #800080;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card:hover {
  opacity: 1;
  transition: all 0.3s;
}
body.transf div.content.container-xxl > .item.origen .card-carrusel .cards .card.selected {
  opacity: 1;
  transition: all 0.3s;
}
body.transf div.content.container-xxl > .item.destino .form-item, body.transf div.content.container-xxl > .item.cantidad .form-item {
  display: flex;
  flex-flow: column;
  gap: 20px;
}
body.transf div.content.container-xxl > .item.destino .form-item input, body.transf div.content.container-xxl > .item.cantidad .form-item input {
  width: 500px;
  height: 30px;
  border-radius: 40px;
  background-color: #E9E9E9;
  border: none;
  padding-left: 15px;
}
body.transf div.content.container-xxl > .item.destino .form-item input::placeholder, body.transf div.content.container-xxl > .item.cantidad .form-item input::placeholder {
  padding-left: 15px;
}
body.transf div.content.container-xxl > .item.resumen .resoome p {
  margin: 0;
  font-size: 20px;
  color: darkgray;
}
body.transf div.content.container-xxl > .item.confirmar .form-item input {
  width: 150px;
  margin-top: 20px;
  padding: 10px 0;
  background-color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  color: #FFF;
}

body.cryptos * {
  font-size: 18px;
  font-weight: 500;
  font-family: "ui-monospace", sans-serif;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
body.cryptos .container {
  margin: auto;
}
body.cryptos .tarjetas {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: start;
  overflow: auto;
}
body.cryptos .tarjetas::-webkit-scrollbar {
  display: none;
}
body.cryptos .tarjetas p {
  margin: 0;
  font-size: 23px;
}
body.cryptos .tarjetas p:after {
  content: "€";
}
body.cryptos .tarjetas .tarjeta {
  background: rgba(0, 128, 0, 0.541);
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: end;
  border-radius: 10px;
  font-size: 23px;
}
body.cryptos .tarjetas .tarjeta svg {
  width: 50px;
  height: 50px;
}
body.cryptos .tarjetas .tarjeta:first-child {
  background-color: rgba(255, 0, 0, 0.2);
}
body.cryptos .tarjetas .tarjeta:nth-child(2) {
  background-color: rgba(179, 255, 0, 0.2);
}
body.cryptos .tarjetas .tarjeta:nth-child(3) {
  background-color: rgba(255, 238, 0, 0.2);
}
body.cryptos .tarjetas .tarjeta:nth-child(4) {
  background-color: rgba(0, 255, 242, 0.2);
}
body.cryptos .tarjetas .tarjeta:nth-child(5) {
  background-color: rgba(234, 0, 255, 0.2);
}
body.cryptos .tarjetas .tarjeta:nth-child(6) {
  background-color: rgba(0, 255, 13, 0.2);
}
body.cryptos .data {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
body.cryptos .data > * {
  width: 50%;
}
body.cryptos .data .graphic {
  background: url("../../assets/Rectangle 837.png") center center no-repeat;
  background-size: cover;
  border-radius: 50px 0 0 50px;
}
body.cryptos .data .graphic .dots {
  display: none;
}
body.cryptos .data .graphic .top-graphico {
  padding: 20px;
  background: grey;
  width: fit-content;
  border-radius: 50px;
  margin: 30px;
}
body.cryptos .data .graphic .top-graphico p {
  margin: 0;
}
body.cryptos .data .graphic .top-graphico p:after {
  content: "€";
}
body.cryptos .data .last-move {
  background: #333;
  padding: 20px;
  height: 100%;
  border-radius: 0 50px 50px 0;
}
body.cryptos .data .last-move ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body.cryptos .data .last-move ul li {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 100px;
  color: green;
  text-shadow: 0 0 0 1px white;
}
body.cryptos .data .last-move ul li:nth-last-child(3), body.cryptos .data .last-move ul li:last-child {
  color: red;
}

body.bodyLogin {
  /* CSS compartido entre las páginas */
  /* --------------------- */
  /*Desplegables*/
  /*Botón del iniciar sesión*/
  /*Footer*/
  /* --------------------- */
  /* --------------------- */
  /* CSS página HOME*/
  /* --------------------- */
}
body.bodyLogin * {
  margin: 0;
  padding: 0;
}
body.bodyLogin header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 10px 0;
  background-color: rgb(210, 210, 210);
}
body.bodyLogin a {
  text-decoration: none;
  color: black;
}
body.bodyLogin .imgHeader {
  height: 40px;
  width: 40px;
  padding: 5px;
  border-radius: 25px;
  background-color: #b4b4b4;
}
body.bodyLogin ul {
  list-style: none;
  text-align: justify;
}
body.bodyLogin .nav li a {
  background-color: rgb(253, 250, 250);
  border-radius: 12px;
  border: solid 2px;
  color: #000000;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
body.bodyLogin .nav li a:hover {
  background-color: rgb(187, 228, 252);
  border-radius: 12px;
  cursor: cell;
}
body.bodyLogin .nav > li {
  float: left;
}
body.bodyLogin .nav li ul {
  display: none;
  position: absolute;
  padding: 0px;
}
body.bodyLogin .nav li:hover > ul {
  display: block;
}
body.bodyLogin .button_slide {
  color: #FFF;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
  padding: 16px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #807d7f;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
body.bodyLogin .slide_left:hover {
  box-shadow: inset 0 0 0 50px #a8a8a8;
}
body.bodyLogin input {
  width: 500px;
  height: 30px;
  border-radius: 100px;
  background-color: #E9E9E9;
  border: none;
  padding-left: 15px;
}
body.bodyLogin input::placeholder {
  padding-left: 15px;
}
body.bodyLogin .checkbox-login {
  display: flex;
  gap: 15px;
}
body.bodyLogin .checkbox-login input {
  width: auto;
}
body.bodyLogin .checkbox-login p {
  margin: 0;
}
body.bodyLogin .container-box {
  padding-top: 5px;
}
body.bodyLogin .container-box button {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
  background-color: black;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  color: #FFF;
}
body.bodyLogin footer {
  background-color: rgb(32, 32, 32);
}
body.bodyLogin footer > div {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
body.bodyLogin footer * {
  position: relative;
  text-align: center;
  font-size: 18px;
  color: #b4b4b4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body.bodyLogin footer a {
  transition: all 140ms ease-in-out;
}
body.bodyLogin footer a:hover {
  color: #ffffff;
}
body.bodyLogin footer .icons {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: row;
  position: relative;
}
body.bodyLogin footer .publi {
  margin-top: 15px;
}
body.bodyLogin footer .lastSources span:first-child {
  margin-right: 15px;
}
body.bodyLogin .icons {
  width: 50px;
  height: 50px;
  background-color: rgb(77, 77, 77);
}
body.bodyLogin .cuerpoHome {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  background-color: rgb(210, 210, 210);
}
body.bodyLogin .grafico {
  width: 65%;
  height: 300px;
  border-radius: 25px 0 0 25px;
  background-color: aqua;
}
body.bodyLogin .importantes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 30%;
  height: 300px;
  padding-left: 60px;
  border-radius: 0 25px 25px 0;
  background-color: rgb(185, 185, 185);
}
body.bodyLogin .targetasC {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 100px;
}
body.bodyLogin .targeta {
  padding: 10px 0 8px 20px;
  width: 120px;
  height: 50px;
  border-radius: 25px;
  margin: 4px;
  font-size: 30px;
  background-color: chocolate;
}
body.bodyLogin .bancoImg {
  padding: 0 0 10px 60%;
  height: 20px;
  width: 30px;
  text-align: right;
}
body.bodyLogin .ultimosMovimientos {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 120px auto 450px 180px;
  grid-template-rows: 50px 50px;
  border-radius: 20px;
  background-color: rgb(185, 185, 185);
}
body.bodyLogin .item-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 20px 0 0 20px;
  background-color: cyan;
}
body.bodyLogin .item-b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: crimson;
}
body.bodyLogin .item-c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: cornflowerblue;
}
body.bodyLogin .item-d {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: green;
}
body.bodyLogin .item-e {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 0 20px 20px 0;
  background-color: darkorange;
}
body.bodyLogin .container > p {
  display: flex;
}
body.bodyLogin .card {
  background: rgb(191, 191, 191);
  margin: auto;
  width: 80%;
}
body.bodyLogin p {
  margin-bottom: 0;
}
body.bodyLogin .branding {
  display: flex;
  margin-top: 10%;
  justify-content: center;
}
body.bodyLogin .containerflex > img {
  width: 10%;
}
body.bodyLogin form {
  text-align: center;
  width: 100%;
  margin: auto;
  padding-inline: 50px;
}
body.bodyLogin form > * {
  width: 100%;
}
body.bodyLogin form > label {
  text-align: left;
}
body.bodyLogin form > input {
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
