header {
  /* CSS compartido entre las páginas */
  /* --------------------- */
  padding: 10px 0;
  background-color: rgb(210, 210, 210);

  * {
    margin: 0;
    padding: 0;
  }

  .formatHeader {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .logo {
    height: 50px;
    width: 50px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  /* Desplegables */
  .imgHeader {
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 25px;
    background-color: #b4b4b4;
  }

  /* Botón del iniciar sesión */
  .button_slide {
    color: #fff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 16px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #807d7f;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
  }

  .slide_left:hover {
    box-shadow: inset 0 0 0 50px #a8a8a8;
  }
}
