body {
  margin: 0;
}

body.home {
  /*CSS página HOME*/
  /* --------------------- */
  .cuerpoHome {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    background-color: rgb(228, 228, 228);
  }

  .grafico {
    width: 64%;
    height: 300px;
    border-radius: 25px 0 0 25px;
    background-color: aqua;
  }

  .importantes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 30%;
    height: 300px;
    padding-left: 60px;
    border-radius: 0 25px 25px 0;
    background-color: rgb(185, 185, 185);
  }

  .targetasC {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: 100px;
  }

  .targeta {
    padding: 10px 0 8px 20px;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    margin: 4px;
    font-size: 30px;
    background-color: chocolate;
  }

  .bancoImg {
    padding: 0 0 10px 60%;
    height: 20px;
    width: 30px;
    text-align: right;
  }

  .ultimosMovimientos {
    width: 100%;
    display: grid;
    grid-template-columns: 80px 120px auto 450px 180px;
    grid-template-rows: 50px 50px;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
  }

  .item-a {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 20px 0 0 20px;
    background-color: cyan;
  }

  .item-b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: crimson;
  }

  .item-c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: cornflowerblue;
  }

  .item-d {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: green;
  }

  .item-e {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0 20px 20px 0;
    background-color: darkorange;
  }
  /* --------------------- */
  /* --------------------- */
}
