body.transf {
  div.content.container-xxl {
    > .item {
      padding-top: 20px;
  
      &:not(:last-of-type) {
        padding-bottom: 30px;
        border-bottom: 1px solid #E5E5E5;
      }
  
      &.origen {
  
        .card-carrusel {
          .cards {
            display: flex;
            flex-flow: row;
            gap: 10px;
  
            .card {
              width: 250px !important;
              margin-left: 10px;
              height: 100px;
              position: relative;
              opacity: 0.35;
              transition: all .3s;
  
              img {
                width: 70px;
                height: 25px;
                object-fit: contain;
                position: absolute;
                right: 10px;
                bottom: 10px;
              }
  
              &:nth-child(6n+1) {
                background-color: #007BFF;
              }
  
              &:nth-child(6n+2) {
                background-color: #00CC66;
              }
  
              &:nth-child(6n+3) {
                background-color: #FFD700;
              }
  
              &:nth-child(6n+4) {
                background-color: #FF4500;
              }
  
              &:nth-child(6n+5) {
                background-color: #E20A0A;
              }
  
              &:nth-child(6n+6) {
                background-color: #800080;
              }
  
  
              &:hover {
                opacity: 1;
                transition: all .3s;
              }

              &.selected {
                opacity: 1;
                transition: all .3s;
              }
            }
          }
        }
      }
  
      &.destino, &.cantidad {
        .form-item {
          display: flex;
          flex-flow: column;
          gap: 20px;
  
          input {
            width: 500px;
            height: 30px;
            border-radius: 40px;
            background-color: #E9E9E9;
            border: none;
            padding-left: 15px;

            &::placeholder {
              padding-left: 15px;
            }
          }
        }
      }

      &.resumen {
        .resoome {
          p {
            margin: 0;
            font-size: 20px;
            color: darkgray;
          }
        }
      }

      &.confirmar {
        .form-item {
          input {
            width: 150px;
            margin-top: 20px;
            padding: 10px 0;
            background-color: black;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 700;
            color: #FFF;
          }
        }
      }
  
    }
  }
}



